
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/registrationdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = mysqlPASSWORD

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE













# Server Configuration
#server.port=8080

#spring.security.user.name = saurabh
#spring.security.user.password = 12345
#spring.security.user.roles = USER


#spring.main.allow-circular-references=true